{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=med;Username=postgres;Password=053352287"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpEmail": "timyewlasow@gmail.com",
    "SmtpPassword": "ohpqbczbijhibsqa"
  }
}
